REACT_APP_FIREBASE_KEY = "AIzaSyDQVo7a1XPRkleQTo1JlXKaZ6gwSyZmP5A",
REACT_APP_FIREBASE_DOMAIN = "fir-react-auth-a4fc9.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "fir-react-auth-a4fc9",
REACT_APP_FIREBASE_STORAGE_BUCKET = "fir-react-auth-a4fc9.appspot.com",
REACT_APP_FIREBASE_SENDER_ID = 848385679704